spring.data.mongodb.uri=mongodb+srv://sarthakmahajan894:1wzJu1j0WM3O8cK3@cluster0.w5pmf2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.auto.index-creation=true
spring.data.mongodb.database=journaldb
#spring.data.mongodb.uri=mongodb://localhost:27017/journaldb
